version: "2.6.1"
services:
  reverse-proxy:
    # The official v2 Traefik docker image
    image: traefik:v2.8
    # Enables the web UI and tells Traefik to listen to docker
    command: --api.insecure=true --providers.docker
    ports:
      # The HTTP port
      - "3001:80"
      # The Web UI (enabled by --api.insecure=true)
      - "8080:8080"
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
  oxen:
    image: oxen/server:0.1.1
    ports:
      - "3001:3000"
    volumes:
      - /var/oxen/data:/var/oxen/data
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.oxen.rule=Host(`0.0.0.0`)"
